<html>

<HEAD>

<title>About | Hawaii 509</TITLE>

<style>

body 
{ 
 margin: 0; 
 padding: 0; 
 text-align: center; 
} 

body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
 
 
@-webkit-keyframes colorchange {
 
     0%  {background: #ea7295;}
    25%  {background: #38b6c1;}
    50%  {background: #d142d1;}
    75%  {background: #55d18d;}
    100% {background: #ea7295;}
}
 
 
@keyframes colorchange {
     0%  {background: #ea7295;}
    25%  {background: #38b6c1;}
    50%  {background: #d142d1;}
    75%  {background: #55d18d;}
    100% {background: #ea7295;}
}   

</style>

</HEAD>

<BODY>
<font face="arial, helvetica, sans serif">

<a href="home.htm"><img src="hawaii509.gif" alt="Hawaii 509" style="width:480;height:208;"></a>
<br>

<ul>
  <li><a href="home.htm">Home</a>
  <li><a href="travel.htm">Adventure Travel</a>
  <li><a href="store.htm">Store</a>
</ul>
<br>



</font>
</BODY>

</HTML>