<html>
<HEAD>
<title>For Sale | Hawaii 509</TITLE>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#e5bdbd">
<meta name="google-site-verification" content="RrRYqQDTeMAL2UeIvbTP4p7hZoAg_YwDslh9gkCyvfg" />
<style>

body 
{ 
 margin: 0; 
 padding: 0; 
 text-align: center; 
} 

body {
    -webkit-animation: colorchange 45s infinite; 
    animation: colorchange 45s infinite;
}
 
 
@-webkit-keyframes colorchange {
 
     0%  {background: #ea7295;}
    25%  {background: #38b6c1;}
    50%  {background: #d142d1;}
    75%  {background: #55d18d;}
    100% {background: #ea7295;}
}
 
 
@keyframes colorchange {
     0%  {background: #ea7295;}
    25%  {background: #38b6c1;}
    50%  {background: #d142d1;}
    75%  {background: #55d18d;}
    100% {background: #ea7295;}
}   
.img-hor {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-188717955-2">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-188717955-2');
</script>
</HEAD>
<BODY>
<font face="arial, helvetica, sans serif">
<center>
<a href="home.htm"><img src="hawaii509.gif" alt="Hawaii 509" style="width:480;height:208;"></a>
<br>
<br>
<font face="arial, helvetica, sans serif">
<font size="5">
<a href="home.htm"><img src="HomeButton.png"></a>
<a href="https://www.amazon.com/s?rh=n%3A7141123011%2Cp_4%3AHawaii+509&ref=bl_sl_s_ap_web_7141123011"><img src="ApparelStoreButton.png"></a>
<a href="about.htm"><img src="AboutButton.png"></a>
</center>
</font>
<table width="60%" style="border:10px ridge #67bfe5" bgcolor="#ed8bdc" align="center">
<td align="center">
<br>
<center>
Looking for something? Give us an e-mail or message us on Facebook!<br>
We just might be able to beat those online prices.<br>
<br>
<a href="https://www.facebook.com/Hawaii509" target="_blank">facebook.com/Hawaii509</a><br>
<a href="mailto:ffl@hawaii509.club">ffl@hawaii509.club</a><br>
<br>
All transfers are only $40! (CASH ONLY PLEASE!)<br> 
Transfer price has increased due to new laws and a WA background check fee, and card processors have also increased their pricing.<br>
<br>
Contact us for other services such as basic gunsmithing and cleaning.<br>

<br>
<br>
</td>
</table>
Copyright 2023 Hawaii 509 LLC
</center>	
</font>
<br>
<br>
</BODY>
</HTML>
