<html>

<HEAD>
<title>Hawaii 509</TITLE>

<style>

body 
{ 
 margin: 0; 
 padding: 0; 
 text-align: center; 
} 

body {
    -webkit-animation: colorchange 45s infinite; 
    animation: colorchange 45s infinite;
}
 
 
@-webkit-keyframes colorchange {
 
     0%  {background: #ea7295;}
    25%  {background: #38b6c1;}
    50%  {background: #d142d1;}
    75%  {background: #55d18d;}
    100% {background: #ea7295;}
}
 
 
@keyframes colorchange {
     0%  {background: #ea7295;}
    25%  {background: #38b6c1;}
    50%  {background: #d142d1;}
    75%  {background: #55d18d;}
    100% {background: #ea7295;}
}   

</style>

</HEAD>

<BODY>
<font face="arial, helvetica, sans serif">

<a href="home.htm"><img src="hawaii509.gif" alt="Hawaii 509" style="width:480;height:208;"></a>
<br>

<marquee direction="down" width="500" height="100" behavior="alternate" style="border:10px ridge #67bfe5" bgcolor="#ed8bdc">
<marquee behavior="alternate">
<font face="comic sans ms" color="#238e68" size="+2">Hawaii 509</font>
</marquee>
</marquee>
<br>
<font face="arial, helvetica, sans serif">

<font size="5"
<ul>
<li><a href="store.htm">Store</a>
<li><a href="travel.htm">Adventure Travel</a>
<li><a href="about.hmt">About Hawaii 509</a>
</ul>

</font>

<p><font color="#238e68">Need Ideas?</font> Our most popular U.S. destinations
<font size="+1"
<ol>
<li>Olympic Peninsula, Washington
<li>Grand Teton mountains, Wyoming
<li>Appalachian Trail, East Coast
</ol>
</font>

<br>

<font size="-1">The clearest way into the Universe is through a forest wilderness.
<br>
- John Muir</font>

</font>

</BODY>

</HTML>