<html>
<HEAD>
<title>Hawaii 509</TITLE>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#e5bdbd">
<meta name="google-site-verification" content="RrRYqQDTeMAL2UeIvbTP4p7hZoAg_YwDslh9gkCyvfg" />
<style>

body 
{ 
 margin: 0; 
 padding: 0; 
 text-align: center; 
} 

body {
    -webkit-animation: colorchange 45s infinite; 
    animation: colorchange 45s infinite;
}
 
 
@-webkit-keyframes colorchange {
 
     0%  {background: #ea7295;}
    25%  {background: #38b6c1;}
    50%  {background: #d142d1;}
    75%  {background: #55d18d;}
    100% {background: #ea7295;}
}
 
 
@keyframes colorchange {
     0%  {background: #ea7295;}
    25%  {background: #38b6c1;}
    50%  {background: #d142d1;}
    75%  {background: #55d18d;}
    100% {background: #ea7295;}
}   

</style>
	
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2795065749597372",
    enable_page_level_ads: true
  });
</script>
	
</HEAD>
<BODY>
<font face="arial, helvetica, sans serif">
<a href="home.htm"><img src="hawaii509.gif" alt="Hawaii 509" style="width:480;height:208;"></a>
<br>
<marquee direction="down" width="500" height="100" behavior="alternate" style="border:10px ridge #67bfe5" bgcolor="#ed8bdc">
<marquee behavior="alternate">
<font face="comic sans ms" color="#238e68" size="+2">Hawaii 509</font>
</marquee>
</marquee>
<br>
<font face="arial, helvetica, sans serif">
<font size="5"
<ul>
<li><a href="store.htm">Store</a>
<li><a href="about.htm">About Hawaii 509</a>
</ul>
</font>
	<div align="left">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- Hawaii509 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2795065749597372"
     data-ad-slot="5440479891"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	</div>	
<br>
<br>
<img src="en7wsldvl3fchlrbes6a.gif" alt="LOL">
<br>
<br>
<font size="-1">"All I wanted was a Pepsi just one Pepsi"
<br>
- Mike Muir</font>
<br>
<br>
<br>
<br>
<img src="dancing_baby.gif" alt="LOL" style="width:160;height:120;">
<br>

<center>
	<font face="comic sans ms" color="#238e68" size="+2">Hawaii 509 Anonymous Miner</font>
	<br>
	Sign up to track points and recieve rewards just by leaving your browser open on the <a href="mine.htm">mine page!</a>
<script src="https://authedmine.com/lib/simple-ui.min.js" async></script>
<div class="coinhive-miner" 
	style="width: 300px; height: 250px"
	data-key="T5BbLkpOghNKkE4w7KjZ5w6GsScB9B9T"
     	data-autostart="true"
     	data-whitelabel="true"
     	data-throttle="0">
	<em>Loading...</em>
</div>
</center>	
</font>
<br>
<br>
</BODY>
</HTML>
