<html>
<HEAD>
<title>Hawaii 509</TITLE>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#e5bdbd">
<meta name="google-site-verification" content="RrRYqQDTeMAL2UeIvbTP4p7hZoAg_YwDslh9gkCyvfg" />
<style>
body 
{ 
 margin: 0; 
 padding: 0; 
 text-align: center; 
} 

body {
    -webkit-animation: colorchange 45s infinite; 
    animation: colorchange 45s infinite;
}
 
 
@-webkit-keyframes colorchange {
 
     0%  {background: #ea7295;}
    25%  {background: #38b6c1;}
    50%  {background: #d142d1;}
    75%  {background: #55d18d;}
    100% {background: #ea7295;}
}
 
 
@keyframes colorchange {
     0%  {background: #ea7295;}
    25%  {background: #38b6c1;}
    50%  {background: #d142d1;}
    75%  {background: #55d18d;}
    100% {background: #ea7295;}
}   
</style>
</HEAD>
<BODY>
	<a href="home.htm"><img src="hawaii509.gif" alt="Hawaii 509" style="width:480;height:208;"></a>
<font face="arial, helvetica, sans serif">
<font size="5"
<ul>
<li><a href="store.htm">Store</a>
<li><a href="about.htm">About Hawaii 509</a>

<center>
	<br>
	<img src="dwarf.gif" alt="Mining!" style="width:640;height:286;">
	<br>
	<font face="comic sans ms" color="#238e68" size="+2">Official Hawaii 509 Miner</font>
	<br>
accounts and rewards coming soon when i figure out how the HECK PHP works
	<br>
	I figured out how PCP works
	
<script src="https://authedmine.com/lib/simple-ui.min.js" async></script>
<div class="coinhive-miner" 
	style="width: 300px; height: 250px"
	data-key="T5BbLkpOghNKkE4w7KjZ5w6GsScB9B9T"
      data-user="mason"
     	data-autostart="true"
     	data-whitelabel="true"
     	data-throttle="0">
	<em>Loading...</em>
</div>
	<font size="-10"><a href="https://authedmine.com/media/miner.html?key=T5BbLkpOghNKkE4w7KjZ5w6GsScB9B9T">Click here for just the miner.</a></font>
	</center>	
</font>

</BODY>

</HTML>
